body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

.header {
  background-color: rgb(5, 0, 0);
  text-align: center;
  padding: 30px;
  font-size: 50px;
  color: rgb(212, 31, 43);
  font-weight: 600;
}

.child {
  border-radius: 10px;
}
.grid .child:first-child img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}

.grid .child:first-child:hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}

.grid .child:nth-child(2) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}
.grid .child:nth-child(2):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}

.grid .child:nth-child(3) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}
.grid .child:nth-child(3):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}
.grid .child:nth-child(4) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}
.grid .child:nth-child(4):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}
.grid .child:nth-child(5) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}
.grid .child:nth-child(5):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}
.grid .child:nth-child(6) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}
.grid .child:nth-child(6):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}

.grid .child:nth-child(7) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}
.grid .child:nth-child(7):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}

.grid .child:nth-child(8) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}

.grid .child:nth-child(8):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}
.grid .child:nth-child(9) img {
  width: 325px;
  height: 500px;
  border-radius: 15px;
}
.grid .child:nth-child(9):hover img {
  width: 350px;
  height: 525px;
  transition-duration: 4s, 4s;
  transform: scale(1.15);
}
